/* Opcao de nao gastar dinheiro para uma ajuda */
"Cancelar" = "Cancelar";

/* Expressao para mostrar a quantidade de credito do jogo */
"CREDIT: %d" = "CREDIT: %d";

/* Mensagem para exibir as imagens escravas jah encontradas para uma imagem mestre */
"Exibir respostas já encontradas." = "Exibir respostas já encontradas.";

/* Titulo para alerta que confirma a necessidade de gastar credito */
"Gasto com ajuda." = "Gasto com ajuda.";

/* Imagem para ideia de play no xcassets(jogar) */
"letsplay" = "letsplay";

/* Mensagem para negar ajuda */
"Não preciso de ajuda." = "Não preciso de ajuda.";

/* Opcao para continuar e tentar gastar dinheiro para uma ajuda */
"OK" = "OK";

/* Mensagem para remover a imagem mestre */
"Remover uma imagem." = "Remover uma imagem.";

/* Opcao de nao gastar dinheiro para uma ajuda */
"São necessários %d créditos." = "São necessários %d créditos.";

/* Expressao para mostrar a potuacao do jogo */
"SCORE: %d" = "SCORE: %d";

/* No comment provided by engineer. */
"He was union leader. He has had an accident at work and lost a body part." = "He was union leader. He has had an accident at work and lost a body part.";
"First woman to be president at her country. The presidency was his first elective office." = "First woman to be president at her country. The presidency was his first elective office.";
"Sociologist. He was finance minister before being elected president." = "Sociologist. He was finance minister before being elected president.";
"He is son of a former president, launched several military campaigns." = "He is son of a former president, launched several military campaigns.";
"He was awarded the Nobel Peace Prize." = "He was awarded the Nobel Peace Prize.";
"He was assassinated while in office, has won a Pulitzer Prize." = "He was assassinated while in office, has won a Pulitzer Prize.";
"He was assassinated while in office, faced a civil war." = "He was assassinated while in office, faced a civil war.";
"First woman to be Chancellor at her country. She was named the most powerful woman in the world for several times." = "First woman to be Chancellor at her country. She was named the most powerful woman in the world for several times.";
"He is best known for the construction of a new capital and the long-term planning." = "He is best known for the construction of a new capital and the long-term planning.";
"He is the youngest Prime Minister in this asian country. He has studied in MIT." = "He is the youngest Prime Minister in this asian country. He has studied in MIT.";
"He was President and Prime-minister from one of the largest countries in the World." = "He was President and Prime-minister from one of the largest countries in the World.";
"South american president. He has led a coup d'etat, later legally elected." = "South american president. He has led a coup d'etat, later legally elected.";
"He was the first president to resign the office in his country." = "He was the first president to resign the office in his country.";
"Speak softly and carry a big stick." = "Speak softly and carry a big stick";
"Prime Ministers of an iberian country." = "Prime Ministers of an iberian country.";
"King of an iberian country." = "King of an iberian country.";
"Prime minister of an island nation in East Asia." = "Prime minister of an island nation in East Asia.";
"President of one of the most populous countries in Asia." = "President of one of the most populous countries in Asia.";
"She is the first female head of state in the modern history of Eastern Asia." = "She is the first female head of state in the modern history of Eastern Asia.";
"President of a former socialist country in Europe. Fellow countryman of John Paul II." = "President of a former socialist country in Europe. Fellow countryman of John Paul II.";
"His country hosted the Soccer World Cup recently." = "His country hosted the Soccer World Cup recently.";
"President of a north american country." = "President of a north american country.";
"Prime minister of one of the lowest countries in europe." = "Prime minister of one of the lowest countries in europe.";
"South american president that led his country to a deep crisis." = "South american president that led his country to a deep crisis.";
"Socialist president, ruled for 14 years until his death from cancer." = "Socialist president, ruled for 14 years until his death from cancer.";
"First president to come from the indigenous population." = "First president to come from the indigenous population.";
"South american dictator. He has led a coup d'etat." = "South american dictator. He has led a coup d'etat.";
"Prime minister of the most developed country in the south hemisphere." = "Prime minister of the most developed country in the south hemisphere.";
"African president for almost thirty years until he was forced to resign." = "African president for almost thirty years until he was forced to resign.";
"Arabic president. Developed the nuclear program in his country." = "Arabic president. Developed the nuclear program in his country.";
"South american president, the first woman to be elected in her country. Her country is one of the narrowest in the world." = "South american president, the first woman to be elected in her country. Her country is one of the narrowest in the world.";
"European prime minister, owner of owner of AC Milan." = "European prime minister, owner of owner of AC Milan. en";

/* Mensagem para solicitar ajuda sem ser uma pergunta */
"Solicitar ajuda." = "Solicitar ajuda.";

/* Mensagem se o usuário ainda não gastou para ver a dica */
"Slide to get a tip" = "Slide to get a tip"

