
/* Class = "UILabel"; text = "Teste"; ObjectID = "3qP-6A-RT4"; */
"3qP-6A-RT4.text" = "Teste";

/* Class = "UIButton"; normalTitle = "Exibir completos"; ObjectID = "BDz-86-wW1"; */
"BDz-86-wW1.normalTitle" = "Exibir completos";

/* Class = "UILabel"; text = "Label"; ObjectID = "bF7-Jb-2H2"; */
"bF7-Jb-2H2.text" = "Label";

/* Class = "UIButton"; normalTitle = "Eliminar bandeira"; ObjectID = "rJB-oN-pIs"; */
"rJB-oN-pIs.normalTitle" = "Eliminar imagem";
